CONNECTION_STRING=mysql://ace:bnhepos34q0dnu6p@db1-deuxfractales-do-user-7211070-0.a.db.ondigitalocean.com:25060/deuxfractales?
SGMAIL_API_KEY=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

STRIPE_PUBLIC_KEY=pk_test_51HQkEICSj9pFTg5Ykhuzxlnhi9vhwLKFRVz4kqhXLwZPRTua63ZproKfRtX3zgcdulfQmwUsaGmCG58IIzLQMAmE008OXnqJIO
STRIPE_SECRET_KEY=sk_test_51HQkEICSj9pFTg5YkAwAGxMAiVy4nURToK8lbiyYOBgLbR56rI9BPCSa9YE9yJoHvawXus34BfHAyIYtxDXPpr1B009fclLdw6
# STRIPE_WEBHOOK_KEY=