LH=http://localhost:3001

PAYPAL_CLIENT_ID=AcfH33GUvo1o4ObrA9TSRyrz4Nure7e7MvrWkR9ef8J0tbomLIl7NzqgYSgs0sKBjRdHdIlXv3-4Psvs
PAYPAL_CLIENT_SECRET=EFMic7JVUn4skdxqEomXN9f5dFa19XVdpuRDf6unHDuO2fJsT5krd6CNecXODooL_7If1OFdzYh09E4V