LH=http://localhost:3001

PAYPAL_CLIENT_ID=AS8sFDWaGYjHUZF3xxN9oeCU7l7x-XY4sb_XEKnNwuCqtZ3QJUu9MDHCvTGrfLZDBEWVfPZGx6NDftKm
PAYPAL_CLIENT_SECRET=ECbsaYygyFL2sonBijnGvkmzw1LPQsR4wIjYB6XxZ-IHyuqnlgGYCwQ8Ylf4wzfAqaMJxF03cq5ThS73
